[gd_scene format=3 uid="uid://dej2xk6lrj6dr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 84.0
offset_right = -67.0
offset_bottom = -123.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
current_tab = 1

[node name="Audio" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer/HBoxContainer"]
layout_mode = 2
text = "Inverted Camera Look :"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer/HBoxContainer2"]
layout_mode = 2
text = "Vertical Sensitivity :"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer/HBoxContainer3"]
layout_mode = 2
text = "Horizonal Sensitivity :"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="Video" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="Game Settings" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
