[gd_scene load_steps=7 format=3 uid="uid://c2hgrbhwnlk2f"]

[ext_resource type="Script" path="res://CharacterBody3d.gd" id="1_8fqp4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ieqa0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ocgbr"]
sky_material = SubResource("ProceduralSkyMaterial_ieqa0")

[sub_resource type="Environment" id="Environment_kpuut"]
background_mode = 2
sky = SubResource("Sky_ocgbr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qqbtm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gea3g"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_8fqp4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kpuut")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qqbtm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gea3g")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
